<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        div{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, yellow, pink);
            
            border-radius: 50%
            animation-na
            
        }

        @keyframes ball{
            0% {
            transform:  translate(0,0);
        }

        25% {
            transform:  translate(calc(100vw - 100px),0);
        }

        50% {
            transform:  translate(calc(100vw - 100px),calc(100vh - 100px) ,0);
        }

        75% {
            left: 200px;
        }

        100% {
            transform:  translate(0,0);
        }
    }
    </style>

</head>
<body>
    <div ></div>
</body>
</html>